# JavaGUI_JIM

./: .project  build.xml
image/: image_list.txt
src/jim/main/: D_1.java  D_2.java  D_5.java  ShellRGB.java
src/jim/utils/: CONS.java  Methods.java
storage/: D_2.java
