<project name="JIM" basedir="." default="main">

<!-- ********************************************** -->
<!-- VARIABLES -->
<!-- ********************************************** -->
	<property name="main-class"  value="jim.main.D_2"/>
	
	<property name="src.dir"	 value="src"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"	 value="${build.dir}/jar"/>
	
	<property name="eclipse.plugins.dir"	 value="C:/WORKS/Programs/eclipse_luna/plugins"/>

	<property name="lib.dir"	 value="libs"/>
	
	<path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
			<fileset dir="${eclipse.plugins.dir}" includes="**/org.eclipse.swt*.jar"/>
			<!--<fileset dir="C:/WORKS/Programs/eclipse_luna/plugins" includes="**/*.jar"/>-->
	</path>

<!-- ********************************************** -->
<!-- TARGETS -->
<!-- ********************************************** -->
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac 
				srcdir="${src.dir}" 
				destdir="${classes.dir}"
				classpathref="classpath"
		/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar 
			destfile="${jar.dir}/${ant.project.name}.jar" 
			basedir="${classes.dir}"
		>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
		<!--<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>-->
			<classpath>
					<path refid="classpath"/>
					<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="main" depends="clean, run"/>
	
</project>